{
  "name": "arbitrage-evaluator",
  "version": "0.1.0",
  "private": true,
  "description": "Evaluate SunSwap/TRON arbitrage transactions resolved by transaction-parser.",
  "type": "commonjs",
  "scripts": {
    "analyze": "node arbitrage/analyze-resolved.js",
    "usdt-state": "node arbitrage/usdt-cycle-state.js",
    "simulate-all": "node arbitrage/simulate-all-pools.js",
    "build-watch-plan": "node arbitrage/build-watch-plan.js",
    "monitor-focused": "node arbitrage/monitor-focused-pools.js",
    "uniswap-pools": "node arbitrage/analyze-uniswap-pools.js",
    "simulate-uniswap": "node arbitrage/simulate-uniswap-pools.js",
    "collect-analytics": "node quant/collectors/collect-pool-analytics.js",
    "load-prices": "node quant/collectors/load-binance-prices.js",
    "sync-stake": "node quant/collectors/sync-stake-history.js",
    "backfill": "node quant/collectors/backfill-pool-analytics.js",
    "serve-analytics": "node quant/server/serve-analytics.js",
    "collect-flows": "node quant/collectors/collect-token-flows.js",
    "enrich-tokens": "node quant/collectors/enrich-tokens.js",
    "strategy": "node quant/strategy/flow-momentum.js",
    "collect-swap-details": "node quant/collectors/collect-swap-details.js",
    "collect-lending": "node quant/collectors/collect-lending-events.js",
    "track-smart": "node quant/collectors/track-smart-addresses.js",
    "test": "node --test 'test/**/*.test.js'"
  },
  "engines": {
    "node": ">=20"
  }
}
